In [45]:
import pandas as pd
import numpy as np
from catboost import CatBoostRegressor, Pool
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.model_selection import train_test_split

In [46]:
data = pd.read_csv("Data/world.csv")
data

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis and Futuna,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
224,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
225,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [47]:
data = data.drop(['Country'],axis=1)
data

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,OCEANIA,16025,274,"58,5","47,08",NaN,NaN,3700,"50,0","118,6",5,25,70,2,NaN,NaN,NaN,NaN,NaN
222,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
224,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
225,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [48]:
print(data.head())

                                Region  Population  Area (sq. mi.)  \
0        ASIA (EX. NEAR EAST)             31056997          647500
1  EASTERN EUROPE                          3581655           28748
2  NORTHERN AFRICA                        32930091         2381740
3  OCEANIA                                   57794             199
4  WESTERN EUROPE                            71201             468

  Pop. Density (per sq. mi.) Coastline (coast/area ratio) Net migration  \
0                       48,0                         0,00         23,06
1                      124,6                         1,26         -4,93
2                       13,8                         0,04         -0,39
3                      290,4                        58,29        -20,71
4                      152,1                         0,00           6,6

  Infant mortality (per 1000 births)  GDP ($ per capita) Literacy (%)  \
0                             163,07                 700         36,0
1                              21,52                4500         86,5
2                                 31                6000         70,0
3                               9,27                8000         97,0
4                               4,05               19000        100,0

  Phones (per 1000) Arable (%) Crops (%) Other (%) Climate Birthrate  \
0               3,2      12,13      0,22     87,65       1      46,6
1              71,2      21,09      4,42     74,49       3     15,11
2              78,1       3,22      0,25     96,53       1     17,14
3             259,5         10        15        75       2     22,46
4             497,2       2,22         0     97,78       3      8,71

  Deathrate Agriculture Industry Service
0     20,34        0,38     0,24    0,38
1      5,22       0,232    0,188   0,579
2      4,61       0,101      0,6   0,298
3      3,27         NaN      NaN     NaN
4      6,25         NaN      NaN     NaN

In [49]:
data = data.replace(',', '.', regex=True)
data

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700,36.0,3.2,12.13,0.22,87.65,1,46.6,20.34,0.38,0.24,0.38
1,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500,86.5,71.2,21.09,4.42,74.49,3,15.11,5.22,0.232,0.188,0.579
2,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31,6000,70.0,78.1,3.22,0.25,96.53,1,17.14,4.61,0.101,0.6,0.298
3,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000,97.0,259.5,10,15,75,2,22.46,3.27,NaN,NaN,NaN
4,WESTERN EUROPE,71201,468,152.1,0.00,6.6,4.05,19000,100.0,497.2,2.22,0,97.78,3,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,OCEANIA,16025,274,58.5,47.08,NaN,NaN,3700,50.0,118.6,5,25,70,2,NaN,NaN,NaN,NaN,NaN
222,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800,NaN,145.2,16.9,18.97,64.13,3,31.67,3.92,0.09,0.28,0.63
223,NEAR EAST,21456188,527970,40.6,0.36,0,61.5,800,50.2,37.2,2.78,0.24,96.98,1,42.89,8.3,0.135,0.472,0.393
224,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0,88.29,800,80.6,8.2,7.08,0.03,92.9,2,41,19.93,0.22,0.29,0.489
225,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0,67.69,1900,90.7,26.8,8.32,0.34,91.34,2,28.01,21.84,0.179,0.243,0.579

In [50]:
X = data.drop(['GDP ($ per capita)'],axis=1)
y = data['GDP ($ per capita)']

x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [51]:
train_pool = Pool(x_train,y_train,cat_features = ['Region'])
test_pool = Pool(x_test,y_test,cat_features=['Region'])

model = CatBoostRegressor(iterations=2000,verbose=100,learning_rate=0.025,random_state=42)
model.fit(train_pool)

y_pred = model.predict(test_pool)

0:	learn: 10254.2020417	total: 86.5ms	remaining: 2m 52s
100:	learn: 3573.6755501	total: 10.7s	remaining: 3m 21s
200:	learn: 2068.0658671	total: 21.4s	remaining: 3m 11s
300:	learn: 1437.4015561	total: 32s	remaining: 3m
400:	learn: 1029.8349353	total: 42.6s	remaining: 2m 49s
500:	learn: 754.2298980	total: 53.2s	remaining: 2m 39s
600:	learn: 565.4409998	total: 1m 4s	remaining: 2m 29s
700:	learn: 424.7459643	total: 1m 14s	remaining: 2m 18s
800:	learn: 330.8011469	total: 1m 25s	remaining: 2m 7s
900:	learn: 262.1594038	total: 1m 35s	remaining: 1m 56s
1000:	learn: 213.2161151	total: 1m 46s	remaining: 1m 46s
1100:	learn: 177.2552475	total: 1m 57s	remaining: 1m 35s
1200:	learn: 144.5783749	total: 2m 7s	remaining: 1m 25s
1300:	learn: 121.0747960	total: 2m 18s	remaining: 1m 14s
1400:	learn: 99.9629351	total: 2m 29s	remaining: 1m 3s
1500:	learn: 83.7002411	total: 2m 40s	remaining: 53.3s
1600:	learn: 70.9029301	total: 2m 50s	remaining: 42.6s
1700:	learn: 60.3977501	total: 3m 1s	remaining: 31.9s
1800:	learn: 51.3156019	total: 3m 12s	remaining: 21.3s
1900:	learn: 44.2012757	total: 3m 23s	remaining: 10.6s
1999:	learn: 38.3769551	total: 3m 33s	remaining: 0us

In [53]:
r2 = r2_score(y_test,y_pred)
mse = mean_squared_error(y_test,y_pred)

print(f"R2: {r2}, MSE : {mse}")

R2: 0.8604485139927232, MSE : 9810369.880893856

In [54]:
model.save_model("GDP_model.cbm")